apiVersion: v2
name: launcher
description: A Helm chart to install the Launcher
type: application
version: 1.0.2
appVersion: 202004301435
home: https://developers.redhat.com/launch/
maintainers:
  - name: Tako Schotanus
    email: tschotan@redhat.com
sources:
  - https://github.com/fabric8-launcher/launcher-application
